In [1]:
import pandas as pd

In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
import pandas as pd
import numpy as np

In [3]:
path=r"C:\Users\muyen\Downloads\class_data (1)\class_data\gapminder.csv"
gap=pd.read_csv(path)

In [4]:
gap

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [5]:
# creating new column
gap["lifeExp_grp"]=pd.cut(gap["lifeExp"],bins=3,labels=["low","medium","high"])

In [6]:
gap

          country continent  year  lifeExp       pop   gdpPercap lifeExp_grp
0     Afghanistan      Asia  1952   28.801   8425333  779.445314         low
1     Afghanistan      Asia  1957   30.332   9240934  820.853030         low
2     Afghanistan      Asia  1962   31.997  10267083  853.100710         low
3     Afghanistan      Asia  1967   34.020  11537966  836.197138         low
4     Afghanistan      Asia  1972   36.088  13079460  739.981106         low
...           ...       ...   ...      ...       ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306      medium
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786      medium
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960      medium
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623         low
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298      medium

[1704 rows x 7 columns]

In [7]:
# finding duplicated values from dataset
gap.duplicated().sum()

0

In [8]:
# remove duplicates from dataset
gap.drop_duplicates().sort_values(by=["continent"],ascending=False)
# there are no duplicates in the dataset(1704 rows x 7 columns)

          country continent  year  lifeExp       pop     gdpPercap lifeExp_grp
61      Australia   Oceania  1957   70.330   9712569  10949.649590        high
1098  New Zealand   Oceania  1982   73.840   3210650  17632.410400        high
1096  New Zealand   Oceania  1972   71.890   2929100  16046.037280        high
1095  New Zealand   Oceania  1967   71.520   2728150  14463.918930        high
1094  New Zealand   Oceania  1962   71.240   2488550  13175.678000        high
...           ...       ...   ...      ...       ...           ...         ...
880       Lesotho    Africa  1972   49.767   1116779    496.581592      medium
879       Lesotho    Africa  1967   48.492    996380    498.639026      medium
878       Lesotho    Africa  1962   47.747    893143    411.800627      medium
1260      Reunion    Africa  1952   52.724    257700   2718.885295      medium
1703     Zimbabwe    Africa  2007   43.487  12311143    469.709298      medium

[1704 rows x 7 columns]

In [9]:
# check for missing data 1
for col in gap.columns:
    missing_data = np.mean(gap[col].isnull())

In [10]:
# check for missing data 2
gap.isna()

      country  continent   year  lifeExp    pop  gdpPercap  lifeExp_grp
0       False      False  False    False  False      False        False
1       False      False  False    False  False      False        False
2       False      False  False    False  False      False        False
3       False      False  False    False  False      False        False
4       False      False  False    False  False      False        False
...       ...        ...    ...      ...    ...        ...          ...
1699    False      False  False    False  False      False        False
1700    False      False  False    False  False      False        False
1701    False      False  False    False  False      False        False
1702    False      False  False    False  False      False        False
1703    False      False  False    False  False      False        False

[1704 rows x 7 columns]

In [11]:
# check for missing data 3
gap.isna().sum()

country        0
continent      0
year           0
lifeExp        0
pop            0
gdpPercap      0
lifeExp_grp    0
dtype: int64

In [12]:
# remove all rows/records with missing values
gap.dropna()

          country continent  year  lifeExp       pop   gdpPercap lifeExp_grp
0     Afghanistan      Asia  1952   28.801   8425333  779.445314         low
1     Afghanistan      Asia  1957   30.332   9240934  820.853030         low
2     Afghanistan      Asia  1962   31.997  10267083  853.100710         low
3     Afghanistan      Asia  1967   34.020  11537966  836.197138         low
4     Afghanistan      Asia  1972   36.088  13079460  739.981106         low
...           ...       ...   ...      ...       ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306      medium
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786      medium
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960      medium
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623         low
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298      medium

[1704 rows x 7 columns]

In [13]:
# remove all columns with missing data
gap.dropna(axis=1)

          country continent  year  lifeExp       pop   gdpPercap lifeExp_grp
0     Afghanistan      Asia  1952   28.801   8425333  779.445314         low
1     Afghanistan      Asia  1957   30.332   9240934  820.853030         low
2     Afghanistan      Asia  1962   31.997  10267083  853.100710         low
3     Afghanistan      Asia  1967   34.020  11537966  836.197138         low
4     Afghanistan      Asia  1972   36.088  13079460  739.981106         low
...           ...       ...   ...      ...       ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306      medium
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786      medium
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960      medium
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623         low
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298      medium

[1704 rows x 7 columns]

In [14]:
# select first three columns of the table gap
gap.columns[:3]

Index(['country', 'continent', 'year'], dtype='object')

In [15]:
# select 14-20 rows
gap[14:21]

    country continent  year  lifeExp      pop    gdpPercap lifeExp_grp
14  Albania    Europe  1962   64.820  1728137  2312.888958        high
15  Albania    Europe  1967   66.220  1984060  2760.196931        high
16  Albania    Europe  1972   67.690  2263554  3313.422188        high
17  Albania    Europe  1977   68.930  2509048  3533.003910        high
18  Albania    Europe  1982   70.420  2780097  3630.880722        high
19  Albania    Europe  1987   72.000  3075321  3738.932735        high
20  Albania    Europe  1992   71.581  3326498  2497.437901        high

In [16]:
# information about the dataset
gap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      1704 non-null   object
 1   continent    1704 non-null   object
 2   year         1704 non-null   int64
 3   lifeExp      1704 non-null   float64
 4   pop          1704 non-null   int64
 5   gdpPercap    1704 non-null   float64
 6   lifeExp_grp  1704 non-null   category
dtypes: category(1), float64(2), int64(2), object(2)
memory usage: 81.8+ KB

In [17]:
# select first 3 columns and rows 10-50
gap[["country","continent","year"]][10:51]

        country continent  year
10  Afghanistan      Asia  2002
11  Afghanistan      Asia  2007
12      Albania    Europe  1952
13      Albania    Europe  1957
14      Albania    Europe  1962
15      Albania    Europe  1967
16      Albania    Europe  1972
17      Albania    Europe  1977
18      Albania    Europe  1982
19      Albania    Europe  1987
20      Albania    Europe  1992
21      Albania    Europe  1997
22      Albania    Europe  2002
23      Albania    Europe  2007
24      Algeria    Africa  1952
25      Algeria    Africa  1957
26      Algeria    Africa  1962
27      Algeria    Africa  1967
28      Algeria    Africa  1972
29      Algeria    Africa  1977
30      Algeria    Africa  1982
31      Algeria    Africa  1987
32      Algeria    Africa  1992
33      Algeria    Africa  1997
34      Algeria    Africa  2002
35      Algeria    Africa  2007
36       Angola    Africa  1952
37       Angola    Africa  1957
38       Angola    Africa  1962
39       Angola    Africa  1967
40       Angola    Africa  1972
41       Angola    Africa  1977
42       Angola    Africa  1982
43       Angola    Africa  1987
44       Angola    Africa  1992
45       Angola    Africa  1997
46       Angola    Africa  2002
47       Angola    Africa  2007
48    Argentina  Americas  1952
49    Argentina  Americas  1957
50    Argentina  Americas  1962

In [18]:
# perform simple statistics on the dataset: gap.describe(),gap.describe(exclude="object"),gap.describe(include="all")
gap.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [19]:
gap["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [20]:
# find total number of unique countries
gap["country"].nunique()

142

In [21]:
# filtering # find specific country from the dataset

In [22]:
gap[gap["country"]=="Nigeria"]

      country continent  year  lifeExp        pop    gdpPercap lifeExp_grp
1128  Nigeria    Africa  1952   36.324   33119096  1077.281856         low
1129  Nigeria    Africa  1957   37.802   37173340  1100.592563         low
1130  Nigeria    Africa  1962   39.360   41871351  1150.927478         low
1131  Nigeria    Africa  1967   41.040   47287752  1014.514104         low
1132  Nigeria    Africa  1972   42.821   53740085  1698.388838         low
1133  Nigeria    Africa  1977   44.514   62209173  1981.951806      medium
1134  Nigeria    Africa  1982   45.826   73039376  1576.973750      medium
1135  Nigeria    Africa  1987   46.886   81551520  1385.029563      medium
1136  Nigeria    Africa  1992   47.472   93364244  1619.848217      medium
1137  Nigeria    Africa  1997   47.464  106207839  1624.941275      medium
1138  Nigeria    Africa  2002   46.608  119901274  1615.286395      medium
1139  Nigeria    Africa  2007   46.859  135031164  2013.977305      medium

In [23]:
# select/filter using "OR" statement (OR=|)
gap[(gap["country"]=="Nigeria")|(gap["country"]=="Cameroon")]

       country continent  year  lifeExp        pop    gdpPercap lifeExp_grp
228   Cameroon    Africa  1952   38.523    5009067  1172.667655         low
229   Cameroon    Africa  1957   40.428    5359923  1313.048099         low
230   Cameroon    Africa  1962   42.643    5793633  1399.607441         low
231   Cameroon    Africa  1967   44.799    6335506  1508.453148      medium
232   Cameroon    Africa  1972   47.049    7021028  1684.146528      medium
233   Cameroon    Africa  1977   49.355    7959865  1783.432873      medium
234   Cameroon    Africa  1982   52.961    9250831  2367.983282      medium
235   Cameroon    Africa  1987   54.985   10780667  2602.664206      medium
236   Cameroon    Africa  1992   54.314   12467171  1793.163278      medium
237   Cameroon    Africa  1997   52.199   14195809  1694.337469      medium
238   Cameroon    Africa  2002   49.856   15929988  1934.011449      medium
239   Cameroon    Africa  2007   50.430   17696293  2042.095240      medium
1128   Nigeria    Africa  1952   36.324   33119096  1077.281856         low
1129   Nigeria    Africa  1957   37.802   37173340  1100.592563         low
1130   Nigeria    Africa  1962   39.360   41871351  1150.927478         low
1131   Nigeria    Africa  1967   41.040   47287752  1014.514104         low
1132   Nigeria    Africa  1972   42.821   53740085  1698.388838         low
1133   Nigeria    Africa  1977   44.514   62209173  1981.951806      medium
1134   Nigeria    Africa  1982   45.826   73039376  1576.973750      medium
1135   Nigeria    Africa  1987   46.886   81551520  1385.029563      medium
1136   Nigeria    Africa  1992   47.472   93364244  1619.848217      medium
1137   Nigeria    Africa  1997   47.464  106207839  1624.941275      medium
1138   Nigeria    Africa  2002   46.608  119901274  1615.286395      medium
1139   Nigeria    Africa  2007   46.859  135031164  2013.977305      medium

In [24]:
# select/filter using the "AND" statement (AND=&)
gap[(gap["continent"]=="Americas") & (gap["year"]==2002)]

,country,continent,year,lifeExp,pop,gdpPercap,lifeExp_grp
58,Argentina,Americas,2002,74.340,38331121,8797.640716,high
142,Bolivia,Americas,2002,63.883,8445134,3413.262690,high
178,Brazil,Americas,2002,71.006,179914212,8131.212843,high
250,Canada,Americas,2002,79.770,31902268,33328.965070,high
286,Chile,Americas,2002,77.860,15497046,10778.783850,high
310,Colombia,Americas,2002,71.682,41008227,5755.259962,high
358,Costa Rica,Americas,2002,78.123,3834934,7723.447195,high
394,Cuba,Americas,2002,77.158,11226999,6340.646683,high
442,Dominican Republic,Americas,2002,70.847,8650322,4563.808154,high
454,Ecuador,Americas,2002,74.173,12921234,5773.044512,high
478,El Salvador,Americas,2002,70.734,6353681,5351.568666,high
610,Guatemala,Americas,2002,68.978,11178650,4858.347495,high
646,Haiti,Americas,2002,58.137,7607651,1270.364932,medium
658,Honduras,Americas,2002,68.565,6677328,3099.728660,high
790,Jamaica,Americas,2002,72.047,2664659,6994.774861,high
994,Mexico,Americas,2002,74.902,102479927,10742.440530,high
1114,Nicaragua,Americas,2002,70.836,5146848,2474.548819,high
1186,Panama,Americas,2002,74.712,2990875,7356.031934,high
1198,Paraguay,Americas,2002,70.755,5884491,3783.674243,high
1210,Peru,Americas,2002,69.906,26769436,5909.020073,high
1258,Puerto Rico,Americas,2002,77.778,3859606,18855.606180,high
1558,Trinidad and Tobago,Americas,2002,68.976,1101832,11460.600230,high
1618,United States,Americas,2002,77.310,287675526,39097.099550,high
1630,Uruguay,Americas,2002,75.307,3363085,7727.002004,high
1642,Venezuela,Americas,2002,72.766,24287670,8605.047831,high

In [25]:
# using loc
gap.loc[[0,49,99],["country","pop","year"]]

        country       pop  year
0   Afghanistan   8425333  1952
49    Argentina  19610538  1957
99   Bangladesh  62821884  1967

In [26]:
# using iloc
gap.iloc[[0,49,99],[0,4,2]]

        country       pop  year
0   Afghanistan   8425333  1952
49    Argentina  19610538  1957
99   Bangladesh  62821884  1967

In [27]:
# filling missing values into dataset

store = pd.read_excel(r"C:\Users\muyen\Downloads\Sample_Superstore.xlsm",sheet_name = 'Missing')

In [34]:
store

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman          NaN  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       NaN       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman          NaN    77.880       2.0       0.0      NaN
8                  NaN  Accessories    13.980       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631

In [32]:
store = pd.read_excel(r"C:\Users\muyen\Downloads\Sample_Superstore.xlsm",sheet_name = 'Missing')

In [33]:
# check dataset for missing values
store.isnull().sum()

Customer    1
Product     2
Sales       1
Quantity    1
Discount    0
Profit      1
dtype: int64

In [35]:
# find the most frequent item in product column 
store["Product"].mode()

0    Binders
Name: Product, dtype: object

In [ ]:
# fill the product column with the most frequent item("Binders")

In [36]:
store["Product"].fillna("Binders",inplace = True)

In [37]:
store

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman      Binders  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       NaN       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman      Binders    77.880       2.0       0.0      NaN
8                  NaN  Accessories    13.980       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631

In [ ]:
# find the middle/median item in Sales column

In [38]:
 store["Sales"].median()

51.852

In [39]:
median_sales = store["Sales"].median()

In [40]:
median_sales

51.852

In [42]:
store

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman      Binders  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       NaN       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman      Binders    77.880       2.0       0.0      NaN
8                  NaN  Accessories    13.980       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631

In [43]:
# find the average value(mean) in the Quantity column
store["Quantity"].mean()

3.8

In [44]:
# fill the Quantity column with the mean value
store["Quantity"].fillna(3.8,inplace = True)

In [ ]:
store

In [45]:
# fill the Profit column with the backward fill value value
store["Profit"].fillna(method = "ffill")

0     85.3092
1     68.3568
2      2.4824
3     16.0110
4      7.3840
5      4.2224
6     11.7741
7     11.7741
8      6.1512
9      9.3612
10    68.9631
Name: Profit, dtype: float64

In [46]:
store["Profit"].fillna(method="ffill",inplace=True)

In [47]:
store

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman      Binders  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       3.8       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman      Binders    77.880       2.0       0.0  11.7741
8                  NaN  Accessories    13.980       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631

In [48]:
# what is the most frequent customer name store["Customer"].mode()
store["Customer"].mode()

0    Zuschuss Donatelli
Name: Customer, dtype: object

In [49]:
store["Customer"].fillna("Zuschuss Donatelli",inplace=True)

In [50]:
store

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman      Binders  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       3.8       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman      Binders    77.880       2.0       0.0  11.7741
8   Zuschuss Donatelli  Accessories    13.980       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631

In [ ]:
store

In [ ]:
# functions
def first_func():
    print("we called our first function")

In [ ]:
first_func()

In [ ]:
def first_func(name):
    print(name,"did it")

In [ ]:
first_func("Alex")

In [51]:
# if statements conditions with "AND/OR"

gender = "male"
age = 70

if age > 65 and gender =="female":
    print("eligible to vote online")
elif age > 60 and gender == "male":
    print("eligible to vote online")
elif age > 21 and gender == "female":
    print("eligible to vote")
elif age >=18 and gender == "male":
    print("eligible to vote")
else:
    print("please grow up!!!")

eligible to vote online

In [ ]:
# make conditions dynamic

In [ ]:
age = input("enter the age : ")
gender = input("enter the gender :")

In [ ]:
gap

In [ ]:
# change data types of columns
 gap["country"]= gap["country"].astype("int64")

In [52]:
# find the average gdpPercapita for each continent,sort in descending order
gap.groupby("continent")["gdpPercap"].mean().sort_values(ascending=False)

continent
Oceania     18621.609223
Europe      14469.475533
Asia         7902.150428
Americas     7136.110356
Africa       2193.754578
Name: gdpPercap, dtype: float64

In [53]:
# calculate the average gdp and average life expectancy for each continent
gap.groupby("continent")[["gdpPercap","lifeExp"]].mean()

              gdpPercap    lifeExp
continent
Africa      2193.754578  48.865330
Americas    7136.110356  64.658737
Asia        7902.150428  60.064903
Europe     14469.475533  71.903686
Oceania    18621.609223  74.326208

In [54]:
# using gapminder data for each year in our data,what is the average life expectancy,average population and average gdp?
gap.groupby("year")[["lifeExp","pop","gdpPercap"]].mean()

        lifeExp           pop     gdpPercap
year
1952  49.057620  1.695040e+07   3725.276046
1957  51.507401  1.876341e+07   4299.408345
1962  53.609249  2.042101e+07   4725.812342
1967  55.678290  2.265830e+07   5483.653047
1972  57.647386  2.518998e+07   6770.082815
1977  59.570157  2.767638e+07   7313.166421
1982  61.533197  3.020730e+07   7518.901673
1987  63.212613  3.303857e+07   7900.920218
1992  64.160338  3.599092e+07   8158.608521
1997  65.014676  3.883947e+07   9090.175363
2002  65.694923  4.145759e+07   9917.848365
2007  67.007423  4.402122e+07  11680.071820

In [55]:
# Find the average life expectancy and average gdp for Americas for the year 2002
gap[(gap["continent"]=="Americas")&(gap["year"]==2002)]

,country,continent,year,lifeExp,pop,gdpPercap,lifeExp_grp
58,Argentina,Americas,2002,74.340,38331121,8797.640716,high
142,Bolivia,Americas,2002,63.883,8445134,3413.262690,high
178,Brazil,Americas,2002,71.006,179914212,8131.212843,high
250,Canada,Americas,2002,79.770,31902268,33328.965070,high
286,Chile,Americas,2002,77.860,15497046,10778.783850,high
310,Colombia,Americas,2002,71.682,41008227,5755.259962,high
358,Costa Rica,Americas,2002,78.123,3834934,7723.447195,high
394,Cuba,Americas,2002,77.158,11226999,6340.646683,high
442,Dominican Republic,Americas,2002,70.847,8650322,4563.808154,high
454,Ecuador,Americas,2002,74.173,12921234,5773.044512,high
478,El Salvador,Americas,2002,70.734,6353681,5351.568666,high
610,Guatemala,Americas,2002,68.978,11178650,4858.347495,high
646,Haiti,Americas,2002,58.137,7607651,1270.364932,medium
658,Honduras,Americas,2002,68.565,6677328,3099.728660,high
790,Jamaica,Americas,2002,72.047,2664659,6994.774861,high
994,Mexico,Americas,2002,74.902,102479927,10742.440530,high
1114,Nicaragua,Americas,2002,70.836,5146848,2474.548819,high
1186,Panama,Americas,2002,74.712,2990875,7356.031934,high
1198,Paraguay,Americas,2002,70.755,5884491,3783.674243,high
1210,Peru,Americas,2002,69.906,26769436,5909.020073,high
1258,Puerto Rico,Americas,2002,77.778,3859606,18855.606180,high
1558,Trinidad and Tobago,Americas,2002,68.976,1101832,11460.600230,high
1618,United States,Americas,2002,77.310,287675526,39097.099550,high
1630,Uruguay,Americas,2002,75.307,3363085,7727.002004,high
1642,Venezuela,Americas,2002,72.766,24287670,8605.047831,high

In [56]:
gap.loc[1:,]

          country continent  year  lifeExp       pop   gdpPercap lifeExp_grp
1     Afghanistan      Asia  1957   30.332   9240934  820.853030         low
2     Afghanistan      Asia  1962   31.997  10267083  853.100710         low
3     Afghanistan      Asia  1967   34.020  11537966  836.197138         low
4     Afghanistan      Asia  1972   36.088  13079460  739.981106         low
5     Afghanistan      Asia  1977   38.438  14880372  786.113360         low
...           ...       ...   ...      ...       ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306      medium
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786      medium
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960      medium
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623         low
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298      medium

[1703 rows x 7 columns]